<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Hanken Grotesk", serif;
      font-size: 16px;
      background-color: hsl(0, 100%, 74%);
      z-index: 0;
    }
    #main{
      display: flex;
      width: 1440px;
      height: 800px;
      background-image: url("./images/bg-intro-desktop.png");
      background-repeat: no-repeat;
      z-index: 10;
    }
    .left-side{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
    }
    .right-side{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
    }
    .container-tile > h1{
      margin: 0;
      margin-left: 20%;
      padding-bottom: 30px;
      color: whitesmoke;
      font-size: 3.5rem;
      line-height: 3.5rem;
    }
    .narrow{
      letter-spacing: -1px;
    }
    .container-tile > p{
      margin: 0;
      font-size: 17px;
      margin-left: 20%;
      padding-right: 70px;
      color: whitesmoke;
      line-height: 25px;
    }
    .upper-tile{
      width: 540px;
      height: 60px;
      background-color: hsl(248, 32%, 49%);
      box-shadow: 0 8px rgb(190, 30, 30, 0.25);
      border-radius: 10px;
      margin-bottom: 25px;
    }
    .upper-tile > p{
      margin: 0;
      margin-top: 21.5px;
      color: whitesmoke;
      text-align: center;
      font-size: 17px;
      font-weight: 300;
    }
    .bold{
      font-weight: 700;
    }
    .form-tile{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 540px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 8px rgb(190, 30, 30, 0.25);
    }
    input{
      width: 460px;
      height: 55px;
      box-sizing: border-box;
      padding-left: 30px;
      border: 1px solid hsl(246, 25%, 77%);
      font-family: "Hanken Grotesk", serif;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 700;
      outline: none;
    }
    .form-field{
      position: relative;
      margin-bottom: 20px;
    }
    form:first-child{
      margin-top: 40px;
    }
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=password]:focus{
      -webkit-border: 1px solid black;
      -moz-border: 1px solid black;
      border: 1px solid black;
      outline: none;
      color: rgb(0, 0, 0, 0.85);
    }
    .submit-button > input{
      background-color: hsl(154, 59%, 51%);
      width: 460px;
      height: 50px;
      border-radius: 5px;
      border: 0px solid;
      color: whitesmoke;
      font-family: "Hanken Grotesk", serif;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      border: 2.5px solid hsl(154, 59%, 47%);
      border-bottom-width: 5px ;
    }
    .submit-button > input:hover{
      opacity: 0.75;
      cursor: pointer;
    }
    .form-footer > p{
      text-align: center  ;
      color: hsl(246, 25%, 77%);
      font-size: 11px;
      margin-bottom: 40px;
    }
    .red-and-bold{
      color: hsl(0, 100%, 74%);
      font-weight: 900;
      font-family: "Hanken Grotesk", serif;
    }
    .invalid-input{
      border: 2px solid rgb(190, 30, 30, 0.5);
    }
    .invalid-email::placeholder{
      color: rgb(190, 30, 30, 0.5);;
    }
    img{
      display: none;
      position: absolute;
      color: rgb(190, 30, 30, 0.75);
      font-size: 25px;
      top: 12.5px;
      right: 20px;
    }
    .invalid-paragraph{
      margin: 0;
      color: rgb(190, 30, 30, 0.5);
      text-align: right;
      font-family: "Hanken Grotesk", serif;
      font-size: 11px;
      font-style: italic;
      font-weight: 700;
    }
    .form-field > p{
      margin: 5px;
    }
    @media (max-width: 1150px) {
      #main{
        width: 375px;
        height: 1100px;
        flex-direction: column;
        background-image: url("./images/bg-intro-mobile.png");
      }
      .left-side{
        width: 375px;
        margin-top: 100px;
      }
      .right-side{
        width: 375px;
      }
      .container-tile > h1{
        margin-top: 130px;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 1.9rem;
        line-height: 2.25rem;
        text-align: center;
        padding-bottom: 20px;
      }
      .container-tile > p{
        text-align: center;
        letter-spacing: 0.35px;
        margin-left: 27px;
        margin-right: 27px;
        padding-right: 0px;
        line-height: 24.5px;
        margin-bottom: 50px;
      }
      .upper-tile{
        width: 330px;
        height: 85px;
      }
      .upper-tile > p{
        margin-left: 50px;
        margin-right: 50px;
        line-height: 150%;
        margin-top: 19px;
      }
      .bold{
      font-weight: 800;
      }
      .form-tile{
        width: 330px;
      }
      form{
        width: 300px;
      }
      input{
        width: 300px;
        padding-left: 20px;
      }
      .form-field{
        margin-bottom: 17px;
      }
      form:first-child{
        margin-top: 25px;
      }
      .submit-button > input{
        width: 300px;
        height: 55px;
        font-size: 15px;
        letter-spacing: 2px;
        padding-left: 0;
        padding-right: 0;
      }
      .form-footer > p{
        font-size: 12px;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 20px;
        letter-spacing: 0.5px;
        font-weight: 600;
        line-height: 165%;
      }
      .form-field > p{
        position: absolute;
        top: 51px;
        right: 0;
        margin: 5px;
      }
      img{
        font-size: 22.5px;
        right: 15px;
      }
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <div id="main">
    <div class="left-side">
      <div class="container-tile">
        <h1><span class="narrow">Learn to code by</span> watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
    but understanding how developers think is invaluable.</p>
      </div>      
    </div>
    <div class="right-side">
      <div class="upper-tile">
        <p><span class="bold">Try it free 7 days</span> then $20/mo. thereafter</p>
        
      </div>
      <div class="form-tile">
        <form action="/action.php" autocomplete="off">
          <div class="form-field">
          <input type="text" name="name" placeholder="First Name" value="">
          </div>
          <div class="form-field">
            <input type="text" name="surname" placeholder="Last Name" value="">
          </div>
          <div class="form-field">
            <input type="email" name="email" placeholder="Email Address" value="">
          </div>
          <div class="form-field">
            <input type="password" name="password" placeholder="Password" value="">
          </div>
          <div class="submit-button">
            <input type="button" value="Claim your free trial">
          </div>
          <div class="form-footer">
            <p>By clicking the button, you are agreeing to our <span class="red-and-bold">Terms and Services</span></p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript">

    $(".submit-button > input").click(function() { 
      $(".form-field > input").each(function(i) {
        var inputName = ["First Name", "Last Name", "Email Address", "Password"];
        var inputValue = $(this).val();
        inputValue = inputValue.trim();

        if (inputValue.length === 0) {
          if ($(this).siblings(".wrong-email-format").length) {
            $(this).siblings(".wrong-email-format").html("<p class='invalid-paragraph'>" + inputName[i] + " cannot be empty</p>");
          } 
          else if ($(this).siblings(".invalid-paragraph").length) {
            ;
          } 
          else {
            switch(i) {
              case 0: case 1: case 2: case 3:
                $(this).attr("placeholder", "");
                $(this).after("<p class='invalid-paragraph'>" + inputName[i] + " cannot be empty</p>");
                $(this).after("<img src='./images/icon-error.svg'/>");
                $(".form-field > img").show();
                $(this).addClass("invalid-input");
                break;
                default: console.log("Something went wrong");
                break;
            }
          }
        } 
        else {
          $(this).removeClass("invalid-input");
          $(this).siblings().remove();
          $(this).attr("placeholder", inputName[i]);
          if (i === 2) {
            if (emailValidation(inputValue)) {
              $(this).attr("placeholder", inputName[i]);
            }
            else if ($(this).siblings(".wrong-email-format").length) {
              ;
            }
            else if (!emailValidation(inputValue)) {
              $(this).attr("placeholder", "email@example/com");
              $(this).after("<p class='invalid-paragraph wrong-email-format'>Looks like this is not an email</p>");
              $(this).after("<img src='./images/icon-error.svg'/>");
              $(".form-field > img").show();
              $(this).addClass("invalid-input invalid-email");
            }
          }
        }
      })});

      function emailValidation(email) {
        const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return pattern.test(email);
      }

  </script>
</body>
</html>

